# java-object-storage-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chesterford/storage/: ObjectStorageApplication.java
src/main/java/com/chesterford/storage/configuration/: MinioConfiguration.java  MinioConfigurationProperties.java
src/main/java/com/chesterford/storage/controller/: StorageController.java
src/main/java/com/chesterford/storage/exception/: MinioException.java
src/main/java/com/chesterford/storage/service/: MinioService.java  StorageService.java
src/main/resources/: application.properties
